# i2p-messenge

./: .gitignore  README.md  pom.xml
logs/: log-0.txt  log-1.txt
src/cli/: Main.java
src/main/java/dev/learn/i2p/: I2PMessengerApp.java
src/main/java/dev/learn/i2p/cli/: Main.java
src/main/java/dev/learn/i2p/core/: Constants.java  FileTypes.java  InboundSaver.java  MessageType.java  Messenger.java
src/main/java/dev/learn/i2p/core/profile/: ProfileManager.java  ResolvedProfile.java
src/main/java/dev/learn/i2p/net/: I2PIdentity.java  I2PTransport.java  IOSocketConsumer.java  SocketConsumer.java
src/main/java/dev/learn/i2p/proto/: FileType.java  MessengerProtocol.java  Protocol.java  SimpleProtocol.java
src/main/resources/: logback.xml
src/test/java/dev/learn/i2p/cli/: CliSmokeTest.java
src/test/java/dev/learn/i2p/core/profile/: ProfileManagerTest.java  SimpleProtocolTest.java
src/test/java/dev/learn/i2p/core/profile/support/: ProtocolTestKit.java
src/test/java/dev/learn/i2p/proto/: FileTypeTest.java  SimpleProtocolBoundaryTest.java  SimpleProtocolGarbageFuzzTest.java  SimpleProtocolTruncationTest.java  SimpleProtocolUtf8Test.java
src/test/resources/: logback-test.xml
